// .env
REACT_APP_CLIENT_ID = 934727266600-usc0chrjsnh5kdcl9tk44fc2lubdt6tt.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET = 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
REACT_APP_REDIRECT_URI = https://devika-leave-tracker.herokuapp.com
REACT_APP_BASE_URL = https://leave-tracker-demo.herokuapp.com/
